BREVO_API_KEY="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"
BREVO_SENDER_EMAIL="ffemmeffitness@gmail.com"
BREVO_SENDER_NAME="Femme Fitness"
SUPABASE_URL="https://oqrdyazxwbpmemnablfk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xcmR5YXp4d2JwbWVtbmFibGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzNjkyNTcsImV4cCI6MjA0OTk0NTI1N30.nXtUdxnIqQXUhY-W06h5TO2B6CXi0sBsD6Rj_f9ojnQ"
